<!DOCTYPE html>
<html>
    
    <head>
        <title>Contact Form</title></head>
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <body>
        
       <nav>
            <a href="Index.html.html" target="_blank">Home</a>
                <a href="courses.html" target="_blank">Courses</a>
            <a href="signup.html" target="_blank">Sign Up</a>
        </nav>    
          
     
        <div class="box">
            
            
    <form action="">
        
        <div class="a"><b><u>Contact Form</u></b></div>
        <div class="b">please fill all the texts in the fields</div>
        
        <div class="txt"><p>Your Name:<input type="text" name="name" placeholder="Your Full Name" required></p></div>
        <div class="txt"><p>Your phone:<input type="number" name="phone" id="phone" placeholder="Your phone number" required></p></div>
        <div class="txt"><p>Your Email:<input type="email" name="email" id="email" placeholder="Valid Email Address" required></p></div>
        <div class="txt"><p>Message: <textarea name="Message" name="Messgae" id="Message" cols="60" rows="6" placeholder="Your Message to Us" required></textarea></p></div>
        <div class="txt"><p>Subject:<input type="text" name="Subject" id="Subject"  required></p></div>
        <fieldset><legend>How Do You Want Us To Contact You?</legend>
        Email<input type="radio" name="Contact_type">
        Call<input type="radio" name="Contact_type">
        
        </fieldset>
            <input type="submit" value="Send">
                </form>
        </div>
         <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Fitness Site</a>
    </footer>
    
    </body>
</html>
<style>
html{
    background: url(pexels-andrea-piacquadio-863993.jpg);
    background-size: cover;
    background-position: center;
    padding-left: 40px;
    
}  




*{
    box-sizing: border-box;
}

body{
    font-family: cursive;
    margin: 15px 30px;
    font-size: 20px;
    padding: 8px;
   
}
.box{
    max-width: 600px;
    margin: 20px auto;
    background-color: beige;
    padding: 5px 20px 15px 20px;
    border: 5px solid;
    border-radius: 10px;
}
.txt{
    padding:8px;
    margin: 10px 3px;
    border: 1px solid;
    border-radius: 10px;
}
input[type="submit"]{
    color: white;
    background-color: chartreuse;
    width: 100%;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}
.a{
    font-size: 50px;
    color: blueviolet;
}
.b{
    font-size: 20px;
    color: blueviolet;
}
p{
    font-size: 25px;
    color: brown;
    
}
input[type="text"],
input[type="number"],
input[type="email"],
textarea {
    padding: 12px;
    border-radius: 20px;
}
input[type="radio"]{
    color: aqua;
    
}
fieldset{
    
    border-radius: 10px;
    margin: 40px 20px;
    border: 1px solid;
}
    nav{
        position: sticky;
        top: 0;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        margin-left: 15px;
        
    }    
  
    
    
    
    footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</style>