<!doctype html>
<html>
<head>
    <title>Sign Up</title>
    </head>
    <body>
         <div class="nav">
           <nav>
               <div class="hover">
           <a href="Index.html.html" target="_blank">Home</a>
            <a href="courses.html" target="_blank">Courses</a>
               
               <a href="Contact%20us%20form.html.html" target="_blank">Contact Us</a>
               </div>
           </nav>
           </div>
        
        
    <div class="box">
        <form action="">
        <h1>Sign Up</h1>
        <h3>Please Fill Out All The Fields</h3>
            <p><input type="text" name="name" placeholder="Enter Your Name" required></p>
            <p>Male<input type="radio" name="gender" id="Male" >&nbsp;&nbsp;Female<input type="radio" name="gender" id="Female"></p>
            <p> <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required></p>
            <p><input type="number" name="ph_number" id="ph_number" placeholder="Enter Your Phone Number" required></p>
            <input type="submit" value="Sign Up">
        </form>
        </div>
 <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Fitness Site</a>
    </footer>
    
    
    </body>
</html>
<style>
    *{
        margin:0 ;
        padding: 0;
        }
    html{
        height: 100vh;
    width: 100%;
    background-image: url(pexels-scott-webb-136410.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
        padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    }
    .box{
     
        margin-top: 10%;   
        text-align: center;
        color: white;
        font-family: cursive;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"]{
        border-radius: 20px;
        padding: 10px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    input[type="submit"]{
        padding: 10px 10px;
        color: white;
        background-color:  #001433;
        border-radius: 20px;
        cursor: pointer;
    }
    h3{
        margin-top: 3px;
    }
 .nav a{
    
    font-size: 20px;
    
    display: inline-block;
    list-style: none;
  
    margin-top: 20px;
     margin-left: 10px;
    text-decoration: none;
    color: white;
}
    a.nav,a:hover{
        background:  #660000;
        transition: .5s;
    }
     footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

</style>